{
  "name": "web_scraping",
  "version": "1.0.0",
  "description": "trabalho",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
